<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<style>
			body { padding:0 30px 0 30px}
			
			.vertical-line {
				background-color: #FF2A00;
				position: absolute;
				left: 0;
				top: 0;
				width: 20px;
				height: 100%;
			}
			
			h1 { text-align:center }
			
			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 200px;
			}
			
			body > div {
				overflow: hidden;
				position: relative;
				width: 100%;
			}
						
			.inner-vertical-line {
				background-color: #FF2A00;
				position: absolute;
				left: 0;
				top: 0;
				width: 8px;
				height: 100%;
			}
						
			.inner-vertical-line + p {
				margin-left: 20px;
			}
			
		</style>
	</head>

	<body>

		<div class="vertical-line"></div>
	
		<img src="deudapp-logo.svg" />
		
		<h1>Política de privacidad</h1>

		<p>En cumplimiento con lo establecido en la <b>Ley Orgánica 15/1999</b>, del 13 de diciembre, de <i>Protección de
		Datos de Carácter Personal</i>, le informamos que, al aceptar el permiso para acceder a los contactos de su agenda,
		<b>DeudApp</b> utilizará los nombres de sus contactos única y exclusivamente para mostrárselos en un campo de texto
		con autocompletado conforme escribe al crear nuevas personas en la aplicación.</p>

		<div>
			<div class="inner-vertical-line"></div>
			
			<p><b>DeudApp</b> es una aplicación desarrollada por Melero's Paw, entidad a la que puede dirigirse para cualquier
			duda, sugerencia o reclamación respecto al tratamiento de sus datos personales, mediante el correo electrónico
			<i>meleros_paw@hotmail.com</i> o llamando al teléfono +34 610 80 68 28.</p>
		</div>	

	</body>
	
</html>